<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h3>Задача 1. AKKA messaging</h3>
<p>Необходимо на базе AKKA remote на одной машине эмулировать кластер, 
распределенных в сети нод приложения и реализовать средство, которое позволит:</p>
<h4>добавлять и убирать ноды приложения из набора работающих нод</h4>
<h4>оценить количество сообщений обрабатываемых в секунду каждой нодой</h4>
<pre><code>Оценка:
Пусть активных нод N штук, при этом выставлен интервал отправки сообщений в M сообщений в секунду.
При этом получаем, что к каждой ноде приходит сообщения от (N - 1) ноды.
Тогда общее количество сообщений обрабатываемых в секунду каждой нодой равно 
S = (N - 1) * M [формула 1],
при условии что система успевает обрабатывать все приходящие сообщения вовремя.
Общее кол-во сообщений обрабатываемое всеми нодами: N * (N - 1) * M.
</code></pre>
<h4>менять интервал отправки на всех нодах. Т.е. не для каждой в отедельности, а всем сразу.</h4>
<h4>оценить предел производительности системы. Пределом можно считать, параметры системы, при которых добавление новых нод или сокращение интервала отправки сообщений не приводит к росту сообщений, обрабатываемых в секунду.</h4>
<pre><code>Оценка:
Общее количество сообщений обрабатываемых одной нодой, как было написано выше, равно: 
  S = (N - 1) * M.

Было проведено ряд экспериментов с кластеором. Ноды запускались на одной физической машине (Процессор Intel Pentium B960).
См. графики (node_plot_1.png, node_plot_2.png).

При малом S (в пределах погрешностnode_plot_1.pngи и в диапозоне N &lt;= 10) наблюдается сохранение зависимости (1).
При росте количества нод количество обрабатываемых сообщений сначало растет, а затем падает.
Это может быть связанно с тем, что затраты процессора на прерывания (и gc) становятся очень дорогими.
Так же стоит отметить при замерах на большом количестве нод (~ 10) наблюдается отклонение от формулы (1) - увеличение кол-во обработанных сообщений, 
это так же можно объяснить прерываниями процессора. 
В определенный момент нода получает процессорные время и успевает обработать количество сообщений больше среднего.
При достижении определенной нагрузки на процессор ноды начинают "отваливаеться".

Можно грубо прикинуть сколько тратилось тактовый частоты для обработки каждого сообщения при достижении предела производительности:
K - количество ядер в процессоре,
Mhz - частота каждого ядра процессора.
dMhz - частота на каждое сообщение (кол-во тактов процессора).
L - кол-во входящих сообщений при достижении предела.
N_предел - кол-во нод при достижении предела.
(было подсчитано N_предел * L - как среднее значение по экспериментальным данным = 9600)
dMhz = K * Mhz / (N_предел * L) = 2 * 10^9 / 9600 ~ 200 * 10^3 = 200 Khz

Оценка производительности для системы (Intel Pentium B960):
N * (N - 1) = L_предел = 9600
</code></pre></body></html>